C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\bin\Debug\net7.0\мдк3.1_пр4.1.exe
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\bin\Debug\net7.0\мдк3.1_пр4.1.deps.json
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\bin\Debug\net7.0\мдк3.1_пр4.1.runtimeconfig.json
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\bin\Debug\net7.0\мдк3.1_пр4.1.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\bin\Debug\net7.0\мдк3.1_пр4.1.pdb
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.csproj.AssemblyReference.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.AssemblyInfoInputs.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.AssemblyInfo.cs
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.csproj.CoreCompileInputs.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\refint\мдк3.1_пр4.1.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.pdb
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\мдк3.1_пр4.1.genruntimeconfig.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4.1\мдк3.1_пр4.1\obj\Debug\net7.0\ref\мдк3.1_пр4.1.dll
