C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\bin\Debug\net7.0\мдк3.1_пр4.exe
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\bin\Debug\net7.0\мдк3.1_пр4.deps.json
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\bin\Debug\net7.0\мдк3.1_пр4.runtimeconfig.json
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\bin\Debug\net7.0\мдк3.1_пр4.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\bin\Debug\net7.0\мдк3.1_пр4.pdb
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.csproj.AssemblyReference.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.AssemblyInfoInputs.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.AssemblyInfo.cs
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.csproj.CoreCompileInputs.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\refint\мдк3.1_пр4.dll
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.pdb
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\мдк3.1_пр4.genruntimeconfig.cache
C:\Users\Juliya\source\repos\мдк3.1_пр4\мдк3.1_пр4\obj\Debug\net7.0\ref\мдк3.1_пр4.dll
